{
  "name": "IC_DGSelf_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "npm i && dfx canister create IC_DGSelf_backend && dfx generate IC_DGSelf_backend && dfx deploy",
    "start": "vite --port 3000",
    "prebuild": "dfx generate",
    "build": "tsc && vite build",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\""
  },
  "dependencies": {
    "@connect2ic/core": "^0.2.0-beta.24",
    "@connect2ic/react": "^0.2.0-beta.24",
    "@dfinity/agent": "^1.2.0",
    "@dfinity/candid": "^1.2.0",
    "@dfinity/identity": "^1.2.0",
    "@dfinity/principal": "^1.2.0",
    "@mui/material": "5.15.20",
    "@mui/icons-material": "5.15.20",
    "@emotion/styled": "11.11.5",
    "@emotion/react": "11.11.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^10.0.5",
    "react-unity-webgl": "^9.5.1",
    "react-customizable-progressbar": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^16.4.5",
    "sass": "^1.74.1",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vite-plugin-environment": "^1.1.3"
  }
}